gossip: default
Module: GossIpServer
Class default
Class representing a Gossip server.
Class
GossipServer
Classdesc
A Gossip server is used for communication within a network of peers.
Hierarchy
default
Index
Constructors
constructor
Properties
BlackListResetClockId
Cache
Challenges
Config
ExternServer
InternServer
MessageCountersResetId
NetzBuildingClockId
Peers
Topics
UnConnectedPeers
blockList
id
messageCounters
privateKey
publicKey
Methods
blockPeer
broadcast
buildNetzConnection
connectToPeer
getBlockList
getCachedMessages
getConfig
getHeader
getKeys
getMassageCounters
getNetAddress
getPeers
getPeersAdress
getServerAddress
getUnConnectedPeers
getUnConnectedPeersAdress
handleAnnounce
handleBordcast
handleExternConnection
handleExternDataIncoming
handleInternConnection
handleNotify
handleRegister
handleRegisterFailed
handleRegisterSuccess
handleValidation
isIncludedInBlockList
printDebugInfo
removePeer
sendChallenge
sendNotification
sendRegisterFailed
sendRegisterSuccess
sendResponse
setConfig
solveChallenge
updataMessageCounter
updateBlockList
verifyChallenge
Constructors
constructor
new default(config?): default
Constructor for the GossipServer class.
Parameters
config: {} = {}
The configuration object for the server.
Returns default
Properties
Private BlackListResetClockId
BlackListResetClockId: undefined | Timeout
The timer for periodic tasks.
Private Cache
Cache: {
    [messageTypeId: string]: GossipBordcast;
} = {}
The cache for storing messages.
Type declaration
[messageTypeId: string]: GossipBordcast
Private Challenges
Challenges: {
    [address: string]: {
        challenge: string;
        challengeHardness: number;
        challengeType: ChallengeType;
        destroyClockId: ReturnType<typeof setTimeout>;
        socket: net.Socket;
    };
} = {}
The challenges.
Type declaration
[address: string]: {
    challenge: string;
    challengeHardness: number;
    challengeType: ChallengeType;
    destroyClockId: ReturnType<typeof setTimeout>;
    socket: net.Socket;
}
challenge: string
challengeHardness: number
challengeType: ChallengeType
destroyClockId: ReturnType<typeof setTimeout>
socket: net.Socket
Private Config
Config: {
    BLOCK_LIST_REMOVAL_DURATION: number;
    BLOCK_LIST_UPDATE_DURATION: number;
    BOOTSTRAPPER: string;
    CACHE_SIZE: number;
    COUNTER_LIMIT: number;
    COUNTER_RESET_DURATION: number;
    DEBUG: boolean;
    DEFAULT_TTL: number;
    ENCRYPTION_TYPE: RSA2048;
    ENROLL_HARDNESS: number;
    ENROLL_TIMEOUT: number;
    EXTERN_PORT: number;
    HOST: string;
    INTERN_PORT: number;
    MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number;
    MAX_SIZE_OF_PEERS: number;
    RETRY_DURATION: number;
} = defaultConfig
The configuration object for the server.
Type declaration
BLOCK_LIST_REMOVAL_DURATION: number
BLOCK_LIST_UPDATE_DURATION: number
BOOTSTRAPPER: string
CACHE_SIZE: number
COUNTER_LIMIT: number
COUNTER_RESET_DURATION: number
DEBUG: boolean
DEFAULT_TTL: number
ENCRYPTION_TYPE: RSA2048
ENROLL_HARDNESS: number
ENROLL_TIMEOUT: number
EXTERN_PORT: number
HOST: string
INTERN_PORT: number
MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number
MAX_SIZE_OF_PEERS: number
RETRY_DURATION: number
Private ExternServer
ExternServer: Server
The external server for communication with peers.
Private InternServer
InternServer: Server
The internal server for communication within the module.
Private MessageCountersResetId
MessageCountersResetId: undefined | Timeout
The timer for periodic tasks.
Private NetzBuildingClockId
NetzBuildingClockId: undefined | Timeout
The timer for periodic tasks.
Private Peers
Peers: {
    [publicKey: string]: Peer;
} = {}
The peers.
Type declaration
[publicKey: string]: Peer
Private Topics
Topics: {
    [dataType: string]: net.Socket[];
} = {}
The subscribed topics relation with socket.
Type declaration
[dataType: string]: net.Socket[]
Private UnConnectedPeers
UnConnectedPeers: {
    [address: string]: PublicKey;
} = {}
The unconnected peers.
Type declaration
[address: string]: PublicKey
Private blockList
blockList: {
    [address: string]: number;
} = {}
The blocklist to keep track of blocked addresses.
Type declaration
[address: string]: number
Private id
id: string
The id of the server.
Private messageCounters
messageCounters: {
    [publicKey: string]: number;
} = {}
The counters to track the number of messages sent by each peer.
Type declaration
[publicKey: string]: number
Private privateKey
privateKey: undefined | string
The private key of the server.
Private publicKey
publicKey: undefined | string
The public key of the server.
Methods
Private blockPeer
blockPeer(publicKey): void
Blocks communication with peers identified by their public keys.
Parameters
publicKey: string[]
An array of public keys to block.
Returns void
Private broadcast
broadcast(payload): void
Broadcasts a gossip message to connected peers.
Parameters
payload: GossipBordcast
The gossip message to broadcast.
Returns void
Private buildNetzConnection
buildNetzConnection(): void
Builds network connections to peers based on configuration.
Returns void
Private connectToPeer
connectToPeer(address?): void
Connects to a specified peer address.
Parameters
address: string = ""
The address of the peer to connect to.
Returns void
getBlockList
getBlockList(): {}
Gets a copy of the blocklist containing blocked addresses.
Returns {}
A copy of the blocklist.
getCachedMessages
getCachedMessages(): {}
Gets a copy of the cached messages.
Returns {}
A copy of the cached messages.
getConfig
getConfig(): {
    BLOCK_LIST_REMOVAL_DURATION: number;
    BLOCK_LIST_UPDATE_DURATION: number;
    BOOTSTRAPPER: string;
    CACHE_SIZE: number;
    COUNTER_LIMIT: number;
    COUNTER_RESET_DURATION: number;
    DEBUG: boolean;
    DEFAULT_TTL: number;
    ENCRYPTION_TYPE: RSA2048;
    ENROLL_HARDNESS: number;
    ENROLL_TIMEOUT: number;
    EXTERN_PORT: number;
    HOST: string;
    INTERN_PORT: number;
    MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number;
    MAX_SIZE_OF_PEERS: number;
    RETRY_DURATION: number;
}
Gets a copy of the current configuration settings.
Returns {
    BLOCK_LIST_REMOVAL_DURATION: number;
    BLOCK_LIST_UPDATE_DURATION: number;
    BOOTSTRAPPER: string;
    CACHE_SIZE: number;
    COUNTER_LIMIT: number;
    COUNTER_RESET_DURATION: number;
    DEBUG: boolean;
    DEFAULT_TTL: number;
    ENCRYPTION_TYPE: RSA2048;
    ENROLL_HARDNESS: number;
    ENROLL_TIMEOUT: number;
    EXTERN_PORT: number;
    HOST: string;
    INTERN_PORT: number;
    MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number;
    MAX_SIZE_OF_PEERS: number;
    RETRY_DURATION: number;
}
A copy of the current configuration settings.
BLOCK_LIST_REMOVAL_DURATION: number
BLOCK_LIST_UPDATE_DURATION: number
BOOTSTRAPPER: string
CACHE_SIZE: number
COUNTER_LIMIT: number
COUNTER_RESET_DURATION: number
DEBUG: boolean
DEFAULT_TTL: number
ENCRYPTION_TYPE: RSA2048
ENROLL_HARDNESS: number
ENROLL_TIMEOUT: number
EXTERN_PORT: number
HOST: string
INTERN_PORT: number
MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number
MAX_SIZE_OF_PEERS: number
RETRY_DURATION: number
Private getHeader
getHeader(data): Header
Get the message header.
Parameters
data: Buffer
The data buffer.
Returns Header
The message header object.
getKeys
getKeys(): {
    privateKey: undefined | string;
    publicKey: undefined | string;
}
Gets the public and private keys of the server.
Returns {
    privateKey: undefined | string;
    publicKey: undefined | string;
}
An object containing the public and private keys.
privateKey: undefined | string
publicKey: undefined | string
getMassageCounters
getMassageCounters(): {}
Gets a copy of the message counters.
Returns {}
A copy of the message counters.
Private getNetAddress
getNetAddress(socket): string
Retrieves the network address of a socket.
Parameters
socket: Socket
The socket for which the address is retrieved.
Returns string
The network address of the socket.
getPeers
getPeers(): {}
Gets a copy of the connected peers.
Returns {}
A copy of the connected peers.
getPeersAdress
getPeersAdress(): string[]
Gets the server addresses of the connected peers.
Returns string[]
An array of server addresses of connected peers.
Private getServerAddress
getServerAddress(server): string
Retrieves the server address of a given server.
Parameters
server: Server
The server for which the address is retrieved.
Returns string
The server address.
getUnConnectedPeers
getUnConnectedPeers(): {}
Gets a copy of the unconnected peers.
Returns {}
A copy of the unconnected peers.
getUnConnectedPeersAdress
getUnConnectedPeersAdress(): string[]
Gets the server addresses of the unconnected peers.
Returns string[]
An array of server addresses of unconnected peers.
Private handleAnnounce
handleAnnounce(data): void
Handle announcement messages.
Parameters
data: Buffer
The received data.
Returns void
Private handleBordcast
handleBordcast(socket, data): void
Handles a broadcast message received from a peer.
Parameters
socket: Socket
The socket representing the peer.
data: GossipBordcast
The broadcast message data.
Returns void
Private handleExternConnection
handleExternConnection(socket): void
Handles the connection of an external peer.
Parameters
socket: Socket
The socket representing the connection to the peer.
Returns void
Private handleExternDataIncoming
handleExternDataIncoming(data, socket): void
Handles incoming data from an external peer.
Parameters
data: Buffer
The incoming data.
socket: Socket
The socket associated with the data.
Returns void
Private handleInternConnection
handleInternConnection(socket): void
Method to handle internal connections. The Route are also dispatched here.
Parameters
socket: Socket
The Socket connection of the internal client.
Returns void
Private handleNotify
handleNotify(data, socket): void
Handle notification messages.
Parameters
data: Buffer
The received data.
socket: Socket
The client Socket connection.
Returns void
Private handleRegister
handleRegister(socket, data): void
Handles the registration of a peer.
Parameters
socket: Socket
The socket representing the peer.
data: GossipEnrollRegister
The registration data from the peer.
Returns void
Private handleRegisterFailed
handleRegisterFailed(socket, data): void
Handles a failed registration response from a peer.
Parameters
socket: Socket
The socket representing the peer.
data: GossipEnrollFailure
The registration failure data from the peer.
Returns void
Private handleRegisterSuccess
handleRegisterSuccess(socket, data): void
Handles a successful registration response from a peer.
Parameters
socket: Socket
The socket representing the peer.
data: GossipEnrollSuccess
The registration success data from the peer.
Returns void
Private handleValidation
handleValidation(data): void
Handles the validation of a notification message.
Parameters
data: Buffer
The data of the validation message.
Returns void
Private isIncludedInBlockList
isIncludedInBlockList(publicKeys): boolean
Checks if any of the given public keys are included in the block list.
Parameters
publicKeys: string[]
An array of public keys to check.
Returns boolean
True if any of the public keys are in the block list; otherwise, false.
Private printDebugInfo
printDebugInfo(info): void
Prints debug information if debugging is enabled in the configuration.
Parameters
info: string
The debug information to print.
Returns void
Private removePeer
removePeer(socket): void
Removes a peer from the list of connected peers.
Parameters
socket: Socket
The socket of the peer to be removed.
Returns void
Private sendChallenge
sendChallenge(socket): void
Sends a challenge to an external peer during enrollment.
Parameters
socket: Socket
The socket representing the peer.
Returns void
Private sendNotification
sendNotification(messageID, dataType, data): void
Sends a notification message to modules interested in a specific data type.
Parameters
messageID: Buffer
The ID of the notification message.
dataType: Buffer
The data type of the message.
data: Buffer
The message data.
Returns void
Private sendRegisterFailed
sendRegisterFailed(socket, errorMassage): void
Sends a registration failure response to a peer.
Parameters
socket: Socket
The socket representing the peer.
errorMassage: string
The error message to send.
Returns void
Private sendRegisterSuccess
sendRegisterSuccess(socket): void
Sends a successful registration response to a peer.
Parameters
socket: Socket
The socket representing the peer.
Returns void
Private sendResponse
sendResponse(socket, messageType, payload): void
Package and send response to socket
Parameters
socket: Socket
The target Socket connection.
messageType: string | number
The message type.
payload: Buffer
The payload data.
Returns void
setConfig
setConfig(config): void
Sets the configuration for the GossipServer instance.
Parameters
config: {
    BLOCK_LIST_REMOVAL_DURATION: number;
    BLOCK_LIST_UPDATE_DURATION: number;
    BOOTSTRAPPER: string;
    CACHE_SIZE: number;
    COUNTER_LIMIT: number;
    COUNTER_RESET_DURATION: number;
    DEBUG: boolean;
    DEFAULT_TTL: number;
    ENCRYPTION_TYPE: RSA2048;
    ENROLL_HARDNESS: number;
    ENROLL_TIMEOUT: number;
    EXTERN_PORT: number;
    HOST: string;
    INTERN_PORT: number;
    MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number;
    MAX_SIZE_OF_PEERS: number;
    RETRY_DURATION: number;
}
The configuration object to set.
BLOCK_LIST_REMOVAL_DURATION: number
BLOCK_LIST_UPDATE_DURATION: number
BOOTSTRAPPER: string
CACHE_SIZE: number
COUNTER_LIMIT: number
COUNTER_RESET_DURATION: number
DEBUG: boolean
DEFAULT_TTL: number
ENCRYPTION_TYPE: RSA2048
ENROLL_HARDNESS: number
ENROLL_TIMEOUT: number
EXTERN_PORT: number
HOST: string
INTERN_PORT: number
MAX_SIZE_OF_NEIGHBERS_TO_SHARE: number
MAX_SIZE_OF_PEERS: number
RETRY_DURATION: number
Returns void
Private solveChallenge
solveChallenge(socket, data): void
Solves a challenge received from an external peer during enrollment.
Parameters
socket: Socket
The socket representing the peer.
data: GossipEnrollChallenge
The challenge data received from the peer.
Returns void
Private updataMessageCounter
updataMessageCounter(publicKeys): boolean
Updates message counters for the specified public keys and checks if they exceed the limit.
Parameters
publicKeys: string[]
An array of public keys to update counters for.
Returns boolean
True if any of the public keys' counters exceed the limit; otherwise, false.
Private updateBlockList
updateBlockList(): void
Updates the block list by removing expired entries.
Returns void
Private verifyChallenge
verifyChallenge(payload, challengeHardness): boolean
Verifies a challenge during the enrollment process.
Parameters
payload: GossipEnrollRegister
The enrollment payload containing challenge data.
challengeHardness: number
Returns boolean
True if the challenge is successfully verified; otherwise, false.
